/*============    	АДАПТИВ    ===========*/

.dropdown-toggle{
	border: 1px solid #000;
	padding: 10px 15px;
	margin-top: 10px;
	border-radius: 5px;
	color: #666666;
	margin-left: 10px;
	&:hover{
		background-color: #666666;
		color: #fff;
	}
	i{
		margin-top: 35px;
		font-size: 18px;
	}
}

@media(min-width:0px) and (max-width:320px) {
	nav{
		top: 0;
		height: 90px;
		padding-top: 5px;
		h3{
			margin-top: 65px;
			font-size: 12px;
		}
		a{
			color: #666666;
		}
	}
	#buy_btn{
		margin-top: 5px;
	}
	section#main{
		h1{
			padding-top: 20px;
			font-size: 25px;
			text-align: center;
		}
		h3, h4{
			padding-left: 3px;
			text-align: center;
		}
		.main_buttons{
			button#get_call{
				margin-left: 3px;
			}
		}
	}
	section#types{
		button#buy_btn{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	section#help{
		text-align: center;
	}
	section#feedback{
		p{
			padding-left: 3px;
		}
		.fotorama{
			display: none;
		}
	}
	section#footer{
		text-align: center;
	}
	.modal{
		.fotorama{
			display: none;
		}
		h4{
			margin-left: -150px;
		}
	}
}

@media(min-width:321px) and (max-width:480px) {
	nav{
		top: 0;
		height: 105px;
		padding-top: 5px;
		img{
			height: 20px;
		}
	}
	section#main{
		h1{
			padding-top: 50px;
			font-size: 25px;
			text-align: center;
		}
		h3, h4{
			padding-left: 3px;
			text-align: center;
		}
		.main_buttons{
			text-align: center;
			button#get_call{
				margin-left: 3px;
			}
		}
	}
	section#types{
		button#buy_btn{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	section#help{
		text-align: center;
	}
	section#feedback{
		p{
			padding-left: 5px;
		}
		.fotorama{
			display: none;
		}
	}
	section#footer{
		text-align: center;
	}
	.modal{
		.fotorama{
			display: none;
		}
		h4{
			margin-left: -150px;
		}
	}
}

@media(min-width:481px) and (max-width:768px) {
	nav{
		top: 0;
		height: 105px;
		padding-top: 5px;
		img{
			max-width: 100%;
			height: auto;
		}
	}
	section#main{
		h1{
			padding-top: 50px;
			font-size: 25px;
			text-align: center;
		}
		h3, h4{
			padding-left: 3px;
			text-align: center;
		}
		.main_buttons{
			text-align: center;
			button#get_call{
				margin-left: 3px;
			}
		}
	}
	section#types{
		button#buy_btn{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	section#help{
		text-align: center;
	}
	section#feedback{
		p{
			padding-left: 5px;
		}
		.fotorama{
			display: none;
		}
	}
	section#footer{
		text-align: center;
	}
	.modal{
		.fotorama{
			display: none;
		}
		h4{
			margin-left: -150px;
		}
	}
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}
